<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <p> this is how I added this in to gitHub </p>
<h1>BROOOOOO </h1> 

<strong> I made a new branch</strong>

<h2> what I'm adding to the new branch</h2>

<h3> this is what I'm adding to aNotherOne</h3>
    
</body>
</html>